// Example templ file demonstrating syntax highlighting
component Hello(name string, age int) {
	css {
		.hello-container {
			background-color: #f0f0f0;
			padding: 20px;
			border-radius: 8px;
		}
		
		.greeting {
			color: #333;
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		.age-info {
			color: #666;
			font-size: 16px;
		}
	}
	
	script {
		function showGreeting(name) {
			console.log('Hello, ' + name + '!');
		}
		
		function calculateBirthYear(age) {
			return new Date().getFullYear() - age;
		}
	}
	
	return (
		<div class="hello-container">
			<h1 class="greeting">Hello, { name }!</h1>
			<p class="age-info">You are { age } years old.</p>
			
			if age >= 18 {
				<p class="adult-message">You are an adult!</p>
			} else {
				<p class="minor-message">You are still a minor.</p>
			}
			
			<button onclick="showGreeting('{ name }')">
				Click to greet
			</button>
			
			<ul>
				for i := 0; i < 5; i++ {
					<li>Item { i + 1 }</li>
				}
			</ul>
		</div>
	)
}

component UserList(users []string) {
	return (
		<div class="user-list">
			<h2>Users</h2>
			if len(users) > 0 {
				<ul>
					for _, user := range users {
						<li class="user-item">
							<span>{ user }</span>
							<button onclick="removeUser('{ user }')">Remove</button>
						</li>
					}
				</ul>
			} else {
				<p class="no-users">No users found.</p>
			}
		</div>
	)
}

/* Multi-line comment
   demonstrating comment syntax
   highlighting in templ files */

component FormExample() {
	css {
		.form-container {
			max-width: 400px;
			margin: 0 auto;
		}
		
		.form-group {
			margin-bottom: 15px;
		}
		
		.form-label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		
		.form-input {
			width: 100%;
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}
	}
	
	return (
		<form class="form-container" onsubmit="handleSubmit(event)">
			<div class="form-group">
				<label class="form-label" for="username">Username:</label>
				<input 
					type="text" 
					id="username" 
					name="username" 
					class="form-input"
					placeholder="Enter your username"
					required
				/>
			</div>
			
			<div class="form-group">
				<label class="form-label" for="email">Email:</label>
				<input 
					type="email" 
					id="email" 
					name="email" 
					class="form-input"
					placeholder="Enter your email"
					required
				/>
			</div>
			
			<button type="submit" class="submit-button">Submit</button>
		</form>
	)
}